{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c13333\c13333\c13333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 COVER LETTER FOR MDPI\
\
This paper proposes a Recurrent Neural Network to model dead 10h fuel moisture content, with FMC data from RAWS and weather data from HRRR. The model is compatible with real-time forecasting across the continental United States. An analysis to estimate the model forecast accuracy in the Rocky Mountain region over 2024 is provided, and the accuracy is compared to several baselines inspired by methods currently used in the literature. To the knowledge of the authors, this is the first publication in the literature that evaluates a recurrent model of fuel moisture content across a wide geographic region, with accuracy comparisons to credible baselines. Further, to the knowledge of the authors, this is the first publication in the literature that tests fuel moisture models with a spatiotemporal cross validation to directly estimate forecast accuracy. This research is relevant to Fire since forecasts of dead 10h fuel moisture content are critical for understanding wildfire risk and active wildfire behavior, and this model aims to improve upon standard methods of forecasting.\
\
\
\
Author Identification:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0

\f1 \cf2 	\'95	Jonathon Hirschi, PhD candidate at University of Colorado Denver\
Corresponding author, email: Jonathon.hirschi@ucdenver.edu\
\
	\'95	Jan Mandel, PhD, \
Professor Emeritus, University of Colorado Denver\
Advisor to Jonathon Hirschi\
\
	\'95	Kyle Hilburn, PhD\
\pard\pardeftab720\partightenfactor0
\cf2 Research Scientist, Cooperative Institute for Research in the Atmosphere (CIRA), Colorado State University\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\cf2 \
	\'95	Angel Farguell-Caus, PhD
\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Research Scientist, Wildfire Interdisciplinary Research Center, San Jose State Unviersity\
\
\
\
\
Confirmations:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls1\ilvl0
\f1 \cf3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 We confirm that neither the manuscript nor any parts of its content are currently under consideration for publication with or published in another journal.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 All authors have approved the manuscript and agree with its submission to\'a0
\f2\i \cf3 \strokec3 Fire
\f1\i0 \cf3 \strokec3 .\
}